{
  "name": "t3-credentials",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.8.2",
    "@mantine/dates": "^5.8.2",
    "@mantine/dropzone": "^5.8.2",
    "@mantine/form": "^5.8.2",
    "@mantine/hooks": "^5.8.2",
    "@mantine/next": "^5.8.2",
    "@mantine/notifications": "^5.8.2",
    "@mantine/nprogress": "^5.8.2",
    "@mantine/spotlight": "^5.8.2",
    "@next-auth/prisma-adapter": "^1.0.4",
    "@prisma/client": "^4.5.0",
    "@tabler/icons": "^1.112.0",
    "@tanstack/react-query": "^4.10.0",
    "@trpc/client": "10.0.0-rc.4",
    "@trpc/next": "10.0.0-rc.4",
    "@trpc/react-query": "10.0.0-rc.4",
    "@trpc/server": "10.0.0-rc.4",
    "bcrypt": "^5.1.0",
    "dayjs": "^1.11.6",
    "embla-carousel-react": "^7.0.4",
    "next": "13.0.2",
    "next-auth": "^4.15.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.4",
    "superjson": "1.9.1",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.26.0",
    "eslint-config-next": "13.0.2",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "prisma": "^4.5.0",
    "tailwindcss": "^3.2.0",
    "typescript": "^4.8.4"
  },
  "ct3aMetadata": {
    "initVersion": "6.10.1"
  }
}
